<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pre.css">
</head>
<body>
    <header>
        <div class="logo">        
            <img src="astu.png" alt="astu">
            <p>ASTU Fresh</p>
        </div>
    </header>

    <nav>
        <a href="astu_fresh.html">Home</a>
        <a href="departments.html">Departments</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>
    <h1 style="display: block; text-align: center;">Pre-Engineering</h1>
    <div class="main">
        <div class="option">
            <div >
                <h1 >Books and Referances</h1>
            </div>
            <div class="tools" id="books">
                <ul>
                    <li>Applied Mathematics I</li>
                        <ol>
                            <li ><a href="" >Begashaw moltot I</a></li>
                            <li><a href="">Univesity mathematics I</a></li>
                        </ol>
                    <li>General Physics</li>
                        <ol>
                            <li><a href="">General Physics Module</a></li>
                            <li><a href="">Serway Referance</a></li>
                            <li><a href="">Serway Questions book</a></li>
                        </ol>
                    <li>General Chemistry</li>
                        <ol>
                            <li><a href="">Chang general Chemistry</a></li>
                        </ol>
                    <li>Introduction to Computing Pyhton 2</li>
                    <li>Communicative English</li>
                    <li>Logic and Critical Thinking</li>
                    <li>Introduction to Civics and Ethics</li>
                    <li>Applied Mathematics II</li>
                    <li>Engineering Drawing</li>
                    <li>Introduction to Emerging Technology</li>
                    <li>Fundamental of Programing C++</li>
                    <li>Basic writting skill</li>
                </ul>
            </div>
        </div>
        <div class="option">
            <div>
                <h1 >Exams</h1>
            </div>
            <div class="tools">
                <div class="mid">
                    <p>Mid</p>
                    <ul>
                        <li>Applied Mathematics I</li>
                        <li>General Physics</li>
                        <li>General Chemistry</li>
                        <li>Introduction to Computing Pyhton 2</li>
                        <li>Communicative English</li>
                        <li>Logic and Critical Thinking</li>
                        <li>Introduction to Civics and Ethics</li>
                        <li>Applied Mathematics II</li>
                        <li>Engineering Drawing</li>
                        <li>Introduction to Emerging Technology</li>
                        <li>Fundamental of Programing C++</li>
                        <li>Basic writting skill</li>
                    </ul>
                </div>
                <div class="final">
                    <p>Final</p>
                    <ul>
                        <li>Applied Mathematics I</li>
                        <li>General Physics</li>
                        <li>General Chemistry</li>
                        <li>Introduction to Computing Pyhton 2</li>
                        <li>Communicative English</li>
                        <li>Logic and Critical Thinking</li>
                        <li>Introduction to Civics and Ethics</li>
                        <li>Applied Mathematics II</li>
                        <li>Engineering Drawing</li>
                        <li>Introduction to Emerging Technology</li>
                        <li>Fundamental of Programing C++</li>
                        <li>Basic writting skill</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>